{
  "name": "leaflet.mapkitmutant",
  "version": "0.3.2",
  "main": "Leaflet.MapkitMutant.js",
  "author": "Iván Sánchez Ortega <ivan@sanchezortega.es>",
  "license": "LGPL",
  "dependencies": {
    "prettier": "^1.13.4"
  },
  "scripts": {
    "lintfix": "prettier **.js --write"
  },
  "prettier": {
    "printWidth": 85,
    "tabWidth": 4,
    "useTabs": true,
    "trailingComma": "es5",
    "arrowParens": "always"
  },
  "keywords": [
    "map",
    "leaflet",
    "mapkit"
  ]
}
